spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_ba4597df3de7648user=be4db6674ec4b1&password=e5852f54
spring.datasource.username=be4db6674ec4b1
spring.datasource.password=e5852f54
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

#mysql://be4db6674ec4b1:e5852f54@us-cdbr-east-06.cleardb.net/heroku_ba4597df3de7648?reconnect=true